
Call:
glm(formula = missing.num ~ v15 + v16 + v17, family = binomial(link = "probit"), 
    data = data82total)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.1913  -0.1756  -0.1649  -0.1043   3.2496  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.159685   0.164696 -13.113   <2e-16 ***
v15         -0.384045   0.294229  -1.305    0.192    
v16          0.017679   0.133257   0.133    0.894    
v17         -0.001623   0.013740  -0.118    0.906    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 88.820  on 761  degrees of freedom
Residual deviance: 86.917  on 758  degrees of freedom
AIC: 94.917

Number of Fisher Scoring iterations: 8

Data Frame Summary  
data82total  
Dimensions: 762 x 22  
Duplicates: 0  

--------------------------------------------------------------------------------------------------------------------
No   Variable       Stats / Values               Freqs (% of Valid)     Graph                   Valid      Missing  
---- -------------- ---------------------------- ---------------------- ----------------------- ---------- ---------
1    id             Mean (sd) : 381.5 (220.1)    762 distinct values    : : : : : : : : : :     762        0        
     [integer]      min < med < max:             (Integer sequence)     : : : : : : : : : :     (100%)     (0%)     
                    1 < 381.5 < 762                                     : : : : : : : : : :                         
                    IQR (CV) : 380.5 (0.6)                              : : : : : : : : : :                         
                                                                        : : : : : : : : : :                         

2    v1             Mean (sd) : 3 (1)            1 :  37 ( 4.9%)                                752        10       
     [integer]      min < med < max:             2 : 181 (24.1%)        IIII                    (98.69%)   (1.31%)  
                    1 < 3 < 5                    3 : 306 (40.7%)        IIIIIIII                                    
                    IQR (CV) : 2 (0.3)           4 : 169 (22.5%)        IIII                                        
                                                 5 :  59 ( 7.8%)        I                                           

3    v2             Mean (sd) : 3.1 (1.1)        1 :  53 ( 7.0%)        I                       752        10       
     [integer]      min < med < max:             2 : 168 (22.3%)        IIII                    (98.69%)   (1.31%)  
                    1 < 3 < 5                    3 : 295 (39.2%)        IIIIIII                                     
                    IQR (CV) : 2 (0.3)           4 : 159 (21.1%)        IIII                                        
                                                 5 :  77 (10.2%)        II                                          

4    v3             Mean (sd) : 3 (1)            1 :  49 ( 6.5%)        I                       752        10       
     [integer]      min < med < max:             2 : 162 (21.5%)        IIII                    (98.69%)   (1.31%)  
                    1 < 3 < 5                    3 : 312 (41.5%)        IIIIIIII                                    
                    IQR (CV) : 2 (0.3)           4 : 170 (22.6%)        IIII                                        
                                                 5 :  59 ( 7.8%)        I                                           

5    v4             Mean (sd) : 3 (1)            1 :  37 ( 4.9%)                                752        10       
     [integer]      min < med < max:             2 : 201 (26.7%)        IIIII                   (98.69%)   (1.31%)  
                    1 < 3 < 5                    3 : 295 (39.2%)        IIIIIII                                     
                    IQR (CV) : 2 (0.3)           4 : 159 (21.1%)        IIII                                        
                                                 5 :  60 ( 8.0%)        I                                           

6    v5             Mean (sd) : 3 (1)            1 :  73 ( 9.7%)        I                       752        10       
     [integer]      min < med < max:             2 : 128 (17.0%)        III                     (98.69%)   (1.31%)  
                    1 < 3 < 5                    3 : 335 (44.5%)        IIIIIIII                                    
                    IQR (CV) : 2 (0.3)           4 : 167 (22.2%)        IIII                                        
                                                 5 :  49 ( 6.5%)        I                                           

7    v6             Mean (sd) : 3 (1)            1 :  49 ( 6.5%)        I                       752        10       
     [integer]      min < med < max:             2 : 197 (26.2%)        IIIII                   (98.69%)   (1.31%)  
                    1 < 3 < 5                    3 : 276 (36.7%)        IIIIIII                                     
                    IQR (CV) : 2 (0.3)           4 : 173 (23.0%)        IIII                                        
                                                 5 :  57 ( 7.6%)        I                                           

8    v7             Mean (sd) : 3 (0.9)          1 :  51 ( 6.8%)        I                       752        10       
     [integer]      min < med < max:             2 : 185 (24.6%)        IIII                    (98.69%)   (1.31%)  
                    1 < 3 < 5                    3 : 278 (37.0%)        IIIIIII                                     
                    IQR (CV) : 2 (0.3)           4 : 225 (29.9%)        IIIII                                       
                                                 5 :  13 ( 1.7%)                                                    

9    v8             Mean (sd) : 3 (1.1)          1 :  75 (10.0%)        I                       752        10       
     [integer]      min < med < max:             2 : 161 (21.4%)        IIII                    (98.69%)   (1.31%)  
                    1 < 3 < 5                    3 : 269 (35.8%)        IIIIIII                                     
                    IQR (CV) : 2 (0.4)           4 : 202 (26.9%)        IIIII                                       
                                                 5 :  45 ( 6.0%)        I                                           

10   v9             Mean (sd) : 2.9 (0.9)        1 :  56 ( 7.4%)        I                       754        8        
     [integer]      min < med < max:             2 : 192 (25.5%)        IIIII                   (98.95%)   (1.05%)  
                    1 < 3 < 5                    3 : 271 (35.9%)        IIIIIII                                     
                    IQR (CV) : 2 (0.3)           4 : 227 (30.1%)        IIIIII                                      
                                                 5 :   8 ( 1.1%)                                                    

11   v10            Mean (sd) : 3 (1)            1 :  52 ( 6.9%)        I                       752        10       
     [integer]      min < med < max:             2 : 176 (23.4%)        IIII                    (98.69%)   (1.31%)  
                    1 < 3 < 5                    3 : 285 (37.9%)        IIIIIII                                     
                    IQR (CV) : 2 (0.3)           4 : 178 (23.7%)        IIII                                        
                                                 5 :  61 ( 8.1%)        I                                           

12   v11            Mean (sd) : 3 (1)            1 :  45 ( 6.0%)        I                       754        8        
     [integer]      min < med < max:             2 : 163 (21.6%)        IIII                    (98.95%)   (1.05%)  
                    1 < 3 < 5                    3 : 324 (43.0%)        IIIIIIII                                    
                    IQR (CV) : 2 (0.3)           4 : 159 (21.1%)        IIII                                        
                                                 5 :  63 ( 8.4%)        I                                           

13   v12            Mean (sd) : 3 (1)            1 :  46 ( 6.1%)        I                       753        9        
     [integer]      min < med < max:             2 : 197 (26.2%)        IIIII                   (98.82%)   (1.18%)  
                    1 < 3 < 5                    3 : 252 (33.5%)        IIIIII                                      
                    IQR (CV) : 2 (0.3)           4 : 205 (27.2%)        IIIII                                       
                                                 5 :  53 ( 7.0%)        I                                           

14   v13            Mean (sd) : 3 (1.1)          1 :  52 ( 6.9%)        I                       753        9        
     [integer]      min < med < max:             2 : 202 (26.8%)        IIIII                   (98.82%)   (1.18%)  
                    1 < 3 < 5                    3 : 254 (33.7%)        IIIIII                                      
                    IQR (CV) : 2 (0.4)           4 : 172 (22.8%)        IIII                                        
                                                 5 :  73 ( 9.7%)        I                                           

15   v14            Mean (sd) : 3 (1)            1 :  50 ( 6.6%)        I                       752        10       
     [integer]      min < med < max:             2 : 175 (23.3%)        IIII                    (98.69%)   (1.31%)  
                    1 < 3 < 5                    3 : 287 (38.2%)        IIIIIII                                     
                    IQR (CV) : 2 (0.3)           4 : 178 (23.7%)        IIII                                        
                                                 5 :  62 ( 8.2%)        I                                           

16   v15            Min  : 0                     0 : 393 (51.6%)        IIIIIIIIII              762        0        
     [integer]      Mean : 0.5                   1 : 369 (48.4%)        IIIIIIIII               (100%)     (0%)     
                    Max  : 1                                                                                        

17   v16            Mean (sd) : 0 (1)            761 distinct values          . :               762        0        
     [numeric]      min < med < max:                                          : : .             (100%)     (0%)     
                    -2.8 < 0 < 3.8                                          . : : :                                 
                    IQR (CV) : 1.3 (-107.3)                                 : : : : .                               
                                                                        . : : : : : : .                             

18   v17            Mean (sd) : 2.7 (14.8)       761 distinct values    :                       762        0        
     [numeric]      min < med < max:                                    :                       (100%)     (0%)     
                    0 < 1 < 308.5                                       :                                           
                    IQR (CV) : 1.5 (5.5)                                :                                           
                                                                        :                                           

19   weird1         1 distinct value             0 : 762 (100.0%)       IIIIIIIIIIIIIIIIIIII    762        0        
     [numeric]                                                                                  (100%)     (0%)     

20   weird2         1 distinct value             0 : 762 (100.0%)       IIIIIIIIIIIIIIIIIIII    762        0        
     [numeric]                                                                                  (100%)     (0%)     

21   missing        1. FALSE                     754 (99.0%)            IIIIIIIIIIIIIIIIIII     762        0        
     [logical]      2. TRUE                        8 ( 1.0%)                                    (100%)     (0%)     

22   missing.num    Min  : 0                     0 : 754 (99.0%)        IIIIIIIIIIIIIIIIIII     762        0        
     [numeric]      Mean : 0                     1 :   8 ( 1.0%)                                (100%)     (0%)     
                    Max  : 1                                                                                        
--------------------------------------------------------------------------------------------------------------------

Call:
glm(formula = missing2 ~ v15 + v16 + v17, family = binomial(link = "probit"), 
    data = data82total)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.3071  -0.0983  -0.0605  -0.0371   3.3652  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.88510    0.44748  -6.447 1.14e-10 ***
v15          0.21552    0.43111   0.500   0.6171    
v16         -0.42344    0.24729  -1.712   0.0868 .  
v17         -0.07599    0.15209  -0.500   0.6173    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 39.212  on 761  degrees of freedom
Residual deviance: 35.232  on 758  degrees of freedom
AIC: 43.232

Number of Fisher Scoring iterations: 11

[1] 762  23
[1] 751  23
[1] 0.16
[1] 17.7
[1] 0.48
       id              v1              v2              v3              v4              v5       
 Min.   :  1.0   Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :1.000  
 1st Qu.:191.2   1st Qu.:2.000   1st Qu.:2.000   1st Qu.:2.000   1st Qu.:2.000   1st Qu.:2.000  
 Median :381.5   Median :3.000   Median :3.000   Median :3.000   Median :3.000   Median :3.000  
 Mean   :381.5   Mean   :3.056   Mean   :3.061   Mean   :3.048   Mean   :3.016   Mean   :3.001  
 3rd Qu.:571.8   3rd Qu.:4.000   3rd Qu.:4.000   3rd Qu.:4.000   3rd Qu.:4.000   3rd Qu.:4.000  
 Max.   :762.0   Max.   :9.000   Max.   :7.000   Max.   :7.000   Max.   :8.000   Max.   :8.000  
                 NA's   :8       NA's   :8       NA's   :8       NA's   :8       NA's   :8      
       v6          v7              v8              v9             v10             v11       
 Min.   :1   Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :1.000  
 1st Qu.:2   1st Qu.:2.000   1st Qu.:2.000   1st Qu.:2.000   1st Qu.:2.000   1st Qu.:2.000  
 Median :3   Median :3.000   Median :3.000   Median :3.000   Median :3.000   Median :3.000  
 Mean   :3   Mean   :2.962   Mean   :2.988   Mean   :2.919   Mean   :3.036   Mean   :3.042  
 3rd Qu.:4   3rd Qu.:4.000   3rd Qu.:4.000   3rd Qu.:4.000   3rd Qu.:4.000   3rd Qu.:4.000  
 Max.   :8   Max.   :7.000   Max.   :9.000   Max.   :5.000   Max.   :7.000   Max.   :5.000  
 NA's   :8   NA's   :8       NA's   :8       NA's   :8       NA's   :8       NA's   :8      
      v12             v13             v14             v15              v16           
 Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :0.0000   Min.   :-2.826847  
 1st Qu.:2.000   1st Qu.:2.000   1st Qu.:2.000   1st Qu.:0.0000   1st Qu.:-0.670803  
 Median :3.000   Median :3.000   Median :3.000   Median :0.0000   Median :-0.032033  
 Mean   :3.037   Mean   :3.021   Mean   :3.044   Mean   :0.4843   Mean   :-0.009304  
 3rd Qu.:4.000   3rd Qu.:4.000   3rd Qu.:4.000   3rd Qu.:1.0000   3rd Qu.: 0.643597  
 Max.   :9.000   Max.   :7.000   Max.   :6.000   Max.   :1.0000   Max.   : 3.807754  
 NA's   :8       NA's   :8       NA's   :8                                           
      v17           
 Min.   :  0.02015  
 1st Qu.:  0.51345  
 Median :  0.99577  
 Mean   :  2.67893  
 3rd Qu.:  1.98878  
 Max.   :308.54550  
                    
Data Frame Summary  
data82total  
Dimensions: 762 x 17  
Duplicates: 1  

----------------------------------------------------------------------------------------------------------
No   Variable    Stats / Values            Freqs (% of Valid)    Graph                Valid      Missing  
---- ----------- ------------------------- --------------------- -------------------- ---------- ---------
1    v1          Mean (sd) : 3.1 (1)       1 :  37 ( 4.9%)                            754        8        
     [integer]   min < med < max:          2 : 181 (24.0%)       IIII                 (98.95%)   (1.05%)  
                 1 < 3 < 9                 3 : 306 (40.6%)       IIIIIIII                                 
                 IQR (CV) : 2 (0.3)        4 : 169 (22.4%)       IIII                                     
                                           5 :  59 ( 7.8%)       I                                        
                                           7 :   1 ( 0.1%)                                                
                                           9 :   1 ( 0.1%)                                                

2    v2          Mean (sd) : 3.1 (1.1)     1 :  53 ( 7.0%)       I                    754        8        
     [integer]   min < med < max:          2 : 168 (22.3%)       IIII                 (98.95%)   (1.05%)  
                 1 < 3 < 7                 3 : 295 (39.1%)       IIIIIII                                  
                 IQR (CV) : 2 (0.4)        4 : 159 (21.1%)       IIII                                     
                                           5 :  77 (10.2%)       II                                       
                                           6 :   1 ( 0.1%)                                                
                                           7 :   1 ( 0.1%)                                                

3    v3          Mean (sd) : 3 (1)         1 :  49 ( 6.5%)       I                    754        8        
     [integer]   min < med < max:          2 : 162 (21.5%)       IIII                 (98.95%)   (1.05%)  
                 1 < 3 < 7                 3 : 312 (41.4%)       IIIIIIII                                 
                 IQR (CV) : 2 (0.3)        4 : 170 (22.6%)       IIII                                     
                                           5 :  59 ( 7.8%)       I                                        
                                           7 :   2 ( 0.3%)                                                

4    v4          Mean (sd) : 3 (1)         1 :  37 ( 4.9%)                            754        8        
     [integer]   min < med < max:          2 : 201 (26.7%)       IIIII                (98.95%)   (1.05%)  
                 1 < 3 < 8                 3 : 295 (39.1%)       IIIIIII                                  
                 IQR (CV) : 2 (0.3)        4 : 159 (21.1%)       IIII                                     
                                           5 :  60 ( 8.0%)       I                                        
                                           6 :   1 ( 0.1%)                                                
                                           8 :   1 ( 0.1%)                                                

5    v5          Mean (sd) : 3 (1.1)       1 :  73 ( 9.7%)       I                    754        8        
     [integer]   min < med < max:          2 : 128 (17.0%)       III                  (98.95%)   (1.05%)  
                 1 < 3 < 8                 3 : 335 (44.4%)       IIIIIIII                                 
                 IQR (CV) : 2 (0.4)        4 : 167 (22.1%)       IIII                                     
                                           5 :  49 ( 6.5%)       I                                        
                                           8 :   2 ( 0.3%)                                                

6    v6          Mean (sd) : 3 (1)         1 :  49 ( 6.5%)       I                    754        8        
     [integer]   min < med < max:          2 : 197 (26.1%)       IIIII                (98.95%)   (1.05%)  
                 1 < 3 < 8                 3 : 276 (36.6%)       IIIIIII                                  
                 IQR (CV) : 2 (0.3)        4 : 173 (22.9%)       IIII                                     
                                           5 :  57 ( 7.6%)       I                                        
                                           6 :   1 ( 0.1%)                                                
                                           8 :   1 ( 0.1%)                                                

7    v7          Mean (sd) : 3 (1)         1 :  51 ( 6.8%)       I                    754        8        
     [integer]   min < med < max:          2 : 185 (24.5%)       IIII                 (98.95%)   (1.05%)  
                 1 < 3 < 7                 3 : 278 (36.9%)       IIIIIII                                  
                 IQR (CV) : 2 (0.3)        4 : 225 (29.8%)       IIIII                                    
                                           5 :  13 ( 1.7%)                                                
                                           6 :   1 ( 0.1%)                                                
                                           7 :   1 ( 0.1%)                                                

8    v8          Mean (sd) : 3 (1.1)       1 :  75 (10.0%)       I                    754        8        
     [integer]   min < med < max:          2 : 161 (21.3%)       IIII                 (98.95%)   (1.05%)  
                 1 < 3 < 9                 3 : 269 (35.7%)       IIIIIII                                  
                 IQR (CV) : 2 (0.4)        4 : 202 (26.8%)       IIIII                                    
                                           5 :  45 ( 6.0%)       I                                        
                                           7 :   1 ( 0.1%)                                                
                                           9 :   1 ( 0.1%)                                                

9    v9          Mean (sd) : 2.9 (0.9)     1 :  56 ( 7.4%)       I                    754        8        
     [integer]   min < med < max:          2 : 192 (25.5%)       IIIII                (98.95%)   (1.05%)  
                 1 < 3 < 5                 3 : 271 (35.9%)       IIIIIII                                  
                 IQR (CV) : 2 (0.3)        4 : 227 (30.1%)       IIIIII                                   
                                           5 :   8 ( 1.1%)                                                

10   v10         Mean (sd) : 3 (1)         1 :  52 ( 6.9%)       I                    754        8        
     [integer]   min < med < max:          2 : 176 (23.3%)       IIII                 (98.95%)   (1.05%)  
                 1 < 3 < 7                 3 : 285 (37.8%)       IIIIIII                                  
                 IQR (CV) : 2 (0.3)        4 : 178 (23.6%)       IIII                                     
                                           5 :  61 ( 8.1%)       I                                        
                                           6 :   1 ( 0.1%)                                                
                                           7 :   1 ( 0.1%)                                                

11   v11         Mean (sd) : 3 (1)         1 :  45 ( 6.0%)       I                    754        8        
     [integer]   min < med < max:          2 : 163 (21.6%)       IIII                 (98.95%)   (1.05%)  
                 1 < 3 < 5                 3 : 324 (43.0%)       IIIIIIII                                 
                 IQR (CV) : 2 (0.3)        4 : 159 (21.1%)       IIII                                     
                                           5 :  63 ( 8.4%)       I                                        

12   v12         Mean (sd) : 3 (1.1)       1 :  46 ( 6.1%)       I                    754        8        
     [integer]   min < med < max:          2 : 197 (26.1%)       IIIII                (98.95%)   (1.05%)  
                 1 < 3 < 9                 3 : 252 (33.4%)       IIIIII                                   
                 IQR (CV) : 2 (0.3)        4 : 205 (27.2%)       IIIII                                    
                                           5 :  53 ( 7.0%)       I                                        
                                           9 :   1 ( 0.1%)                                                

13   v13         Mean (sd) : 3 (1.1)       1 :  52 ( 6.9%)       I                    754        8        
     [integer]   min < med < max:          2 : 202 (26.8%)       IIIII                (98.95%)   (1.05%)  
                 1 < 3 < 7                 3 : 254 (33.7%)       IIIIII                                   
                 IQR (CV) : 2 (0.4)        4 : 172 (22.8%)       IIII                                     
                                           5 :  73 ( 9.7%)       I                                        
                                           7 :   1 ( 0.1%)                                                

14   v14         Mean (sd) : 3 (1)         1 :  50 ( 6.6%)       I                    754        8        
     [integer]   min < med < max:          2 : 175 (23.2%)       IIII                 (98.95%)   (1.05%)  
                 1 < 3 < 6                 3 : 287 (38.1%)       IIIIIII                                  
                 IQR (CV) : 2 (0.3)        4 : 178 (23.6%)       IIII                                     
                                           5 :  62 ( 8.2%)       I                                        
                                           6 :   2 ( 0.3%)                                                

15   v15         Min  : 0                  0 : 393 (51.6%)       IIIIIIIIII           762        0        
     [integer]   Mean : 0.5                1 : 369 (48.4%)       IIIIIIIII            (100%)     (0%)     
                 Max  : 1                                                                                 

16   v16         Mean (sd) : 0 (1)         761 distinct values         . :            762        0        
     [numeric]   min < med < max:                                      : : .          (100%)     (0%)     
                 -2.8 < 0 < 3.8                                      . : : :                              
                 IQR (CV) : 1.3 (-107.3)                             : : : : .                            
                                                                 . : : : : : : .                          

17   v17         Mean (sd) : 2.7 (14.8)    761 distinct values   :                    762        0        
     [numeric]   min < med < max:                                :                    (100%)     (0%)     
                 0 < 1 < 308.5                                   :                                        
                 IQR (CV) : 1.5 (5.5)                            :                                        
                                                                 :                                        
----------------------------------------------------------------------------------------------------------
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-2.826847 -0.670803 -0.032033 -0.009304  0.643597  3.807754 
[1]  17 250 262 302 461 664 687
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
  0.02015   0.51345   0.99577   2.67893   1.98878 308.54550 
 [1]   8  18  39  46  47  49  56  72  75  80  90  91 102 139 147 158 162 168 169 171 185 199 202 220
[25] 232 244 248 284 287 291 315 332 339 357 363 364 381 388 411 413 428 438 464 473 482 492 494 503
[49] 522 532 536 540 562 563 571 575 580 588 589 590 645 684 685 703 712 714 725 731 735 736 749 750
[73] 761 762

Call:
glm(formula = missing.num ~ v15 + v16 + v17, family = binomial(link = "probit"), 
    data = data82total)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.1913  -0.1756  -0.1649  -0.1043   3.2496  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.159685   0.164696 -13.113   <2e-16 ***
v15         -0.384045   0.294229  -1.305    0.192    
v16          0.017679   0.133257   0.133    0.894    
v17         -0.001623   0.013740  -0.118    0.906    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 88.820  on 761  degrees of freedom
Residual deviance: 86.917  on 758  degrees of freedom
AIC: 94.917

Number of Fisher Scoring iterations: 8

Data Frame Summary  
data82total  
Dimensions: 762 x 22  
Duplicates: 0  

--------------------------------------------------------------------------------------------------------------------
No   Variable       Stats / Values               Freqs (% of Valid)     Graph                   Valid      Missing  
---- -------------- ---------------------------- ---------------------- ----------------------- ---------- ---------
1    id             Mean (sd) : 381.5 (220.1)    762 distinct values    : : : : : : : : : :     762        0        
     [integer]      min < med < max:             (Integer sequence)     : : : : : : : : : :     (100%)     (0%)     
                    1 < 381.5 < 762                                     : : : : : : : : : :                         
                    IQR (CV) : 380.5 (0.6)                              : : : : : : : : : :                         
                                                                        : : : : : : : : : :                         

2    v1             Mean (sd) : 3 (1)            1 :  37 ( 4.9%)                                752        10       
     [integer]      min < med < max:             2 : 181 (24.1%)        IIII                    (98.69%)   (1.31%)  
                    1 < 3 < 5                    3 : 306 (40.7%)        IIIIIIII                                    
                    IQR (CV) : 2 (0.3)           4 : 169 (22.5%)        IIII                                        
                                                 5 :  59 ( 7.8%)        I                                           

3    v2             Mean (sd) : 3.1 (1.1)        1 :  53 ( 7.0%)        I                       752        10       
     [integer]      min < med < max:             2 : 168 (22.3%)        IIII                    (98.69%)   (1.31%)  
                    1 < 3 < 5                    3 : 295 (39.2%)        IIIIIII                                     
                    IQR (CV) : 2 (0.3)           4 : 159 (21.1%)        IIII                                        
                                                 5 :  77 (10.2%)        II                                          

4    v3             Mean (sd) : 3 (1)            1 :  49 ( 6.5%)        I                       752        10       
     [integer]      min < med < max:             2 : 162 (21.5%)        IIII                    (98.69%)   (1.31%)  
                    1 < 3 < 5                    3 : 312 (41.5%)        IIIIIIII                                    
                    IQR (CV) : 2 (0.3)           4 : 170 (22.6%)        IIII                                        
                                                 5 :  59 ( 7.8%)        I                                           

5    v4             Mean (sd) : 3 (1)            1 :  37 ( 4.9%)                                752        10       
     [integer]      min < med < max:             2 : 201 (26.7%)        IIIII                   (98.69%)   (1.31%)  
                    1 < 3 < 5                    3 : 295 (39.2%)        IIIIIII                                     
                    IQR (CV) : 2 (0.3)           4 : 159 (21.1%)        IIII                                        
                                                 5 :  60 ( 8.0%)        I                                           

6    v5             Mean (sd) : 3 (1)            1 :  73 ( 9.7%)        I                       752        10       
     [integer]      min < med < max:             2 : 128 (17.0%)        III                     (98.69%)   (1.31%)  
                    1 < 3 < 5                    3 : 335 (44.5%)        IIIIIIII                                    
                    IQR (CV) : 2 (0.3)           4 : 167 (22.2%)        IIII                                        
                                                 5 :  49 ( 6.5%)        I                                           

7    v6             Mean (sd) : 3 (1)            1 :  49 ( 6.5%)        I                       752        10       
     [integer]      min < med < max:             2 : 197 (26.2%)        IIIII                   (98.69%)   (1.31%)  
                    1 < 3 < 5                    3 : 276 (36.7%)        IIIIIII                                     
                    IQR (CV) : 2 (0.3)           4 : 173 (23.0%)        IIII                                        
                                                 5 :  57 ( 7.6%)        I                                           

8    v7             Mean (sd) : 3 (0.9)          1 :  51 ( 6.8%)        I                       752        10       
     [integer]      min < med < max:             2 : 185 (24.6%)        IIII                    (98.69%)   (1.31%)  
                    1 < 3 < 5                    3 : 278 (37.0%)        IIIIIII                                     
                    IQR (CV) : 2 (0.3)           4 : 225 (29.9%)        IIIII                                       
                                                 5 :  13 ( 1.7%)                                                    

9    v8             Mean (sd) : 3 (1.1)          1 :  75 (10.0%)        I                       752        10       
     [integer]      min < med < max:             2 : 161 (21.4%)        IIII                    (98.69%)   (1.31%)  
                    1 < 3 < 5                    3 : 269 (35.8%)        IIIIIII                                     
                    IQR (CV) : 2 (0.4)           4 : 202 (26.9%)        IIIII                                       
                                                 5 :  45 ( 6.0%)        I                                           

10   v9             Mean (sd) : 2.9 (0.9)        1 :  56 ( 7.4%)        I                       754        8        
     [integer]      min < med < max:             2 : 192 (25.5%)        IIIII                   (98.95%)   (1.05%)  
                    1 < 3 < 5                    3 : 271 (35.9%)        IIIIIII                                     
                    IQR (CV) : 2 (0.3)           4 : 227 (30.1%)        IIIIII                                      
                                                 5 :   8 ( 1.1%)                                                    

11   v10            Mean (sd) : 3 (1)            1 :  52 ( 6.9%)        I                       752        10       
     [integer]      min < med < max:             2 : 176 (23.4%)        IIII                    (98.69%)   (1.31%)  
                    1 < 3 < 5                    3 : 285 (37.9%)        IIIIIII                                     
                    IQR (CV) : 2 (0.3)           4 : 178 (23.7%)        IIII                                        
                                                 5 :  61 ( 8.1%)        I                                           

12   v11            Mean (sd) : 3 (1)            1 :  45 ( 6.0%)        I                       754        8        
     [integer]      min < med < max:             2 : 163 (21.6%)        IIII                    (98.95%)   (1.05%)  
                    1 < 3 < 5                    3 : 324 (43.0%)        IIIIIIII                                    
                    IQR (CV) : 2 (0.3)           4 : 159 (21.1%)        IIII                                        
                                                 5 :  63 ( 8.4%)        I                                           

13   v12            Mean (sd) : 3 (1)            1 :  46 ( 6.1%)        I                       753        9        
     [integer]      min < med < max:             2 : 197 (26.2%)        IIIII                   (98.82%)   (1.18%)  
                    1 < 3 < 5                    3 : 252 (33.5%)        IIIIII                                      
                    IQR (CV) : 2 (0.3)           4 : 205 (27.2%)        IIIII                                       
                                                 5 :  53 ( 7.0%)        I                                           

14   v13            Mean (sd) : 3 (1.1)          1 :  52 ( 6.9%)        I                       753        9        
     [integer]      min < med < max:             2 : 202 (26.8%)        IIIII                   (98.82%)   (1.18%)  
                    1 < 3 < 5                    3 : 254 (33.7%)        IIIIII                                      
                    IQR (CV) : 2 (0.4)           4 : 172 (22.8%)        IIII                                        
                                                 5 :  73 ( 9.7%)        I                                           

15   v14            Mean (sd) : 3 (1)            1 :  50 ( 6.6%)        I                       752        10       
     [integer]      min < med < max:             2 : 175 (23.3%)        IIII                    (98.69%)   (1.31%)  
                    1 < 3 < 5                    3 : 287 (38.2%)        IIIIIII                                     
                    IQR (CV) : 2 (0.3)           4 : 178 (23.7%)        IIII                                        
                                                 5 :  62 ( 8.2%)        I                                           

16   v15            Min  : 0                     0 : 393 (51.6%)        IIIIIIIIII              762        0        
     [integer]      Mean : 0.5                   1 : 369 (48.4%)        IIIIIIIII               (100%)     (0%)     
                    Max  : 1                                                                                        

17   v16            Mean (sd) : 0 (1)            761 distinct values          . :               762        0        
     [numeric]      min < med < max:                                          : : .             (100%)     (0%)     
                    -2.8 < 0 < 3.8                                          . : : :                                 
                    IQR (CV) : 1.3 (-107.3)                                 : : : : .                               
                                                                        . : : : : : : .                             

18   v17            Mean (sd) : 2.7 (14.8)       761 distinct values    :                       762        0        
     [numeric]      min < med < max:                                    :                       (100%)     (0%)     
                    0 < 1 < 308.5                                       :                                           
                    IQR (CV) : 1.5 (5.5)                                :                                           
                                                                        :                                           

19   weird1         1 distinct value             0 : 762 (100.0%)       IIIIIIIIIIIIIIIIIIII    762        0        
     [numeric]                                                                                  (100%)     (0%)     

20   weird2         1 distinct value             0 : 762 (100.0%)       IIIIIIIIIIIIIIIIIIII    762        0        
     [numeric]                                                                                  (100%)     (0%)     

21   missing        1. FALSE                     754 (99.0%)            IIIIIIIIIIIIIIIIIII     762        0        
     [logical]      2. TRUE                        8 ( 1.0%)                                    (100%)     (0%)     

22   missing.num    Min  : 0                     0 : 754 (99.0%)        IIIIIIIIIIIIIIIIIII     762        0        
     [numeric]      Mean : 0                     1 :   8 ( 1.0%)                                (100%)     (0%)     
                    Max  : 1                                                                                        
--------------------------------------------------------------------------------------------------------------------

Call:
glm(formula = missing2 ~ v15 + v16 + v17, family = binomial(link = "probit"), 
    data = data82total)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.3071  -0.0983  -0.0605  -0.0371   3.3652  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.88510    0.44748  -6.447 1.14e-10 ***
v15          0.21552    0.43111   0.500   0.6171    
v16         -0.42344    0.24729  -1.712   0.0868 .  
v17         -0.07599    0.15209  -0.500   0.6173    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 39.212  on 761  degrees of freedom
Residual deviance: 35.232  on 758  degrees of freedom
AIC: 43.232

Number of Fisher Scoring iterations: 11

[1] 762  23
[1] 751  23
[1] 0.16
[1] 17.7
[1] 0.48
                           
                                           7 :   1 ( 0.1%)                                                
                                           9 :   1 ( 0.1%)                                                

9    v9          Mean (sd) : 2.9 (0.9)     1 :  56 ( 7.4%)       I                    754        8        
     [integer]   min < med < max:          2 : 192 (25.5%)       IIIII                (98.95%)   (1.05%)  
                 1 < 3 < 5                 3 : 271 (35.9%)       IIIIIII                                  
                 IQR (CV) : 2 (0.3)        4 : 227 (30.1%)       IIIIII                                   
                                           5 :   8 ( 1.1%)                                                

10   v10         Mean (sd) : 3 (1)         1 :  52 ( 6.9%)       I                    754        8        
     [integer]   min < med < max:          2 : 176 (23.3%)       IIII                 (98.95%)   (1.05%)  
                 1 < 3 < 7                 3 : 285 (37.8%)       IIIIIII                                  
                 IQR (CV) : 2 (0.3)        4 : 178 (23.6%)       IIII                                     
                                           5 :  61 ( 8.1%)       I                                        
                                           6 :   1 ( 0.1%)                                                
                                           7 :   1 ( 0.1%)                                                

11   v11         Mean (sd) : 3 (1)         1 :  45 ( 6.0%)       I                    754        8        
     [integer]   min < med < max:          2 : 163 (21.6%)       IIII                 (98.95%)   (1.05%)  
                 1 < 3 < 5                 3 : 324 (43.0%)       IIIIIIII                                 
                 IQR (CV) : 2 (0.3)        4 : 159 (21.1%)       IIII                                     
                                           5 :  63 ( 8.4%)       I                                        

12   v12         Mean (sd) : 3 (1.1)       1 :  46 ( 6.1%)       I                    754        8        
     [integer]   min < med < max:          2 : 197 (26.1%)       IIIII                (98.95%)   (1.05%)  
                 1 < 3 < 9                 3 : 252 (33.4%)       IIIIII                                   
                 IQR (CV) : 2 (0.3)        4 : 205 (27.2%)       IIIII                                    
                                           5 :  53 ( 7.0%)       I                                        
                                           9 :   1 ( 0.1%)                                                

13   v13         Mean (sd) : 3 (1.1)       1 :  52 ( 6.9%)       I                    754        8        
     [integer]   min < med < max:          2 : 202 (26.8%)       IIIII                (98.95%)   (1.05%)  
                 1 < 3 < 7                 3 : 254 (33.7%)       IIIIII                                   
                 IQR (CV) : 2 (0.4)        4 : 172 (22.8%)       IIII                                     
                                           5 :  73 ( 9.7%)       I                                        
                                           7 :   1 ( 0.1%)                                                

14   v14         Mean (sd) : 3 (1)         1 :  50 ( 6.6%)       I                    754        8        
     [integer]   min < med < max:          2 : 175 (23.2%)       IIII                 (98.95%)   (1.05%)  
                 1 < 3 < 6                 3 : 287 (38.1%)       IIIIIII                                  
                 IQR (CV) : 2 (0.3)        4 : 178 (23.6%)       IIII                                     
                                           5 :  62 ( 8.2%)       I                                        
                                           6 :   2 ( 0.3%)                                                

15   v15         Min  : 0                  0 : 393 (51.6%)       IIIIIIIIII           762        0        
     [integer]   Mean : 0.5                1 : 369 (48.4%)       IIIIIIIII            (100%)     (0%)     
                 Max  : 1                                                                                 

16   v16         Mean (sd) : 0 (1)         761 distinct values         . :            762        0        
     [numeric]   min < med < max:                                      : : .          (100%)     (0%)     
                 -2.8 < 0 < 3.8                                      . : : :                              
                 IQR (CV) : 1.3 (-107.3)                             : : : : .                            
                                                                 . : : : : : : .                          

17   v17         Mean (sd) : 2.7 (14.8)    761 distinct values   :                    762        0        
     [numeric]   min < med < max:                                :                    (100%)     (0%)     
                 0 < 1 < 308.5                                   :                                        
                 IQR (CV) : 1.5 (5.5)                            :                                        
                                                                 :                                        
----------------------------------------------------------------------------------------------------------
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-2.826847 -0.670803 -0.032033 -0.009304  0.643597  3.807754 
[1]  17 250 262 302 461 664 687
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
  0.02015   0.51345   0.99577   2.67893   1.98878 308.54550 
 [1]   8  18  39  46  47  49  56  72  75  80  90  91 102 139 147 158 162 168 169 171 185 199 202 220
[25] 232 244 248 284 287 291 315 332 339 357 363 364 381 388 411 413 428 438 464 473 482 492 494 503
[49] 522 532 536 540 562 563 571 575 580 588 589 590 645 684 685 703 712 714 725 731 735 736 749 750
[73] 761 762

Call:
glm(formula = missing.num ~ v15 + v16 + v17, family = binomial(link = "probit"), 
    data = data82total)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.1913  -0.1756  -0.1649  -0.1043   3.2496  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.159685   0.164696 -13.113   <2e-16 ***
v15         -0.384045   0.294229  -1.305    0.192    
v16          0.017679   0.133257   0.133    0.894    
v17         -0.001623   0.013740  -0.118    0.906    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 88.820  on 761  degrees of freedom
Residual deviance: 86.917  on 758  degrees of freedom
AIC: 94.917

Number of Fisher Scoring iterations: 8

Data Frame Summary  
data82total  
Dimensions: 762 x 22  
Duplicates: 0  

--------------------------------------------------------------------------------------------------------------------
No   Variable       Stats / Values               Freqs (% of Valid)     Graph                   Valid      Missing  
---- -------------- ---------------------------- ---------------------- ----------------------- ---------- ---------
1    id             Mean (sd) : 381.5 (220.1)    762 distinct values    : : : : : : : : : :     762        0        
     [integer]      min < med < max:             (Integer sequence)     : : : : : : : : : :     (100%)     (0%)     
                    1 < 381.5 < 762                                     : : : : : : : : : :                         
                    IQR (CV) : 380.5 (0.6)                              : : : : : : : : : :                         
                                                                        : : : : : : : : : :                         

2    v1             Mean (sd) : 3 (1)            1 :  37 ( 4.9%)                                752        10       
     [integer]      min < med < max:             2 : 181 (24.1%)        IIII                    (98.69%)   (1.31%)  
                    1 < 3 < 5                    3 : 306 (40.7%)        IIIIIIII                                    
                    IQR (CV) : 2 (0.3)           4 : 169 (22.5%)        IIII                                        
                                                 5 :  59 ( 7.8%)        I                                           

3    v2             Mean (sd) : 3.1 (1.1)        1 :  53 ( 7.0%)        I                       752        10       
     [integer]      min < med < max:             2 : 168 (22.3%)        IIII                    (98.69%)   (1.31%)  
                    1 < 3 < 5                    3 : 295 (39.2%)        IIIIIII                                     
                    IQR (CV) : 2 (0.3)           4 : 159 (21.1%)        IIII                                        
                                                 5 :  77 (10.2%)        II                                          

4    v3             Mean (sd) : 3 (1)            1 :  49 ( 6.5%)        I                       752        10       
     [integer]      min < med < max:             2 : 162 (21.5%)        IIII                    (98.69%)   (1.31%)  
                    1 < 3 < 5                    3 : 312 (41.5%)        IIIIIIII                                    
                    IQR (CV) : 2 (0.3)           4 : 170 (22.6%)        IIII                                        
                                                 5 :  59 ( 7.8%)        I                                           

5    v4             Mean (sd) : 3 (1)            1 :  37 ( 4.9%)                                752        10       
     [integer]      min < med < max:             2 : 201 (26.7%)        IIIII                   (98.69%)   (1.31%)  
                    1 < 3 < 5                    3 : 295 (39.2%)        IIIIIII                                     
                    IQR (CV) : 2 (0.3)           4 : 159 (21.1%)        IIII                                        
                                                 5 :  60 ( 8.0%)        I                                           

6    v5             Mean (sd) : 3 (1)            1 :  73 ( 9.7%)        I                       752        10       
     [integer]      min < med < max:             2 : 128 (17.0%)        III                     (98.69%)   (1.31%)  
                    1 < 3 < 5                    3 : 335 (44.5%)        IIIIIIII                                    
                    IQR (CV) : 2 (0.3)           4 : 167 (22.2%)        IIII                                        
                                                 5 :  49 ( 6.5%)        I                                           

7    v6             Mean (sd) : 3 (1)            1 :  49 ( 6.5%)        I                       752        10       
     [integer]      min < med < max:             2 : 197 (26.2%)        IIIII                   (98.69%)   (1.31%)  
                    1 < 3 < 5                    3 : 276 (36.7%)        IIIIIII                                     
                    IQR (CV) : 2 (0.3)           4 : 173 (23.0%)        IIII                                        
                                                 5 :  57 ( 7.6%)        I                                           

8    v7             Mean (sd) : 3 (0.9)          1 :  51 ( 6.8%)        I                       752        10       
     [integer]      min < med < max:             2 : 185 (24.6%)        IIII                    (98.69%)   (1.31%)  
                    1 < 3 < 5                    3 : 278 (37.0%)        IIIIIII                                     
                    IQR (CV) : 2 (0.3)           4 : 225 (29.9%)        IIIII                                       
                                                 5 :  13 ( 1.7%)                                                    

9    v8             Mean (sd) : 3 (1.1)          1 :  75 (10.0%)        I                       752        10       
     [integer]      min < med < max:             2 : 161 (21.4%)        IIII                    (98.69%)   (1.31%)  
                    1 < 3 < 5                    3 : 269 (35.8%)        IIIIIII                                     
                    IQR (CV) : 2 (0.4)           4 : 202 (26.9%)        IIIII                                       
                                                 5 :  45 ( 6.0%)        I                                           

10   v9             Mean (sd) : 2.9 (0.9)        1 :  56 ( 7.4%)        I                       754        8        
     [integer]      min < med < max:             2 : 192 (25.5%)        IIIII                   (98.95%)   (1.05%)  
                    1 < 3 < 5                    3 : 271 (35.9%)        IIIIIII                                     
                    IQR (CV) : 2 (0.3)           4 : 227 (30.1%)        IIIIII                                      
                                                 5 :   8 ( 1.1%)                                                    

11   v10            Mean (sd) : 3 (1)            1 :  52 ( 6.9%)        I                       752        10       
     [integer]      min < med < max:             2 : 176 (23.4%)        IIII                    (98.69%)   (1.31%)  
                    1 < 3 < 5                    3 : 285 (37.9%)        IIIIIII                                     
                    IQR (CV) : 2 (0.3)           4 : 178 (23.7%)        IIII                                        
                                                 5 :  61 ( 8.1%)        I                                           

12   v11            Mean (sd) : 3 (1)            1 :  45 ( 6.0%)        I                       754        8        
     [integer]      min < med < max:             2 : 163 (21.6%)        IIII                    (98.95%)   (1.05%)  
                    1 < 3 < 5                    3 : 324 (43.0%)        IIIIIIII                                    
                    IQR (CV) : 2 (0.3)           4 : 159 (21.1%)        IIII                                        
                                                 5 :  63 ( 8.4%)        I                                           

13   v12            Mean (sd) : 3 (1)            1 :  46 ( 6.1%)        I                       753        9        
     [integer]      min < med < max:             2 : 197 (26.2%)        IIIII                   (98.82%)   (1.18%)  
                    1 < 3 < 5                    3 : 252 (33.5%)        IIIIII                                      
                    IQR (CV) : 2 (0.3)           4 : 205 (27.2%)        IIIII                                       
                                                 5 :  53 ( 7.0%)        I                                           

14   v13            Mean (sd) : 3 (1.1)          1 :  52 ( 6.9%)        I                       753        9        
     [integer]      min < med < max:             2 : 202 (26.8%)        IIIII                   (98.82%)   (1.18%)  
                    1 < 3 < 5                    3 : 254 (33.7%)        IIIIII                                      
                    IQR (CV) : 2 (0.4)           4 : 172 (22.8%)        IIII                                        
                                                 5 :  73 ( 9.7%)        I                                           

15   v14            Mean (sd) : 3 (1)            1 :  50 ( 6.6%)        I                       752        10       
     [integer]      min < med < max:             2 : 175 (23.3%)        IIII                    (98.69%)   (1.31%)  
                    1 < 3 < 5                    3 : 287 (38.2%)        IIIIIII                                     
                    IQR (CV) : 2 (0.3)           4 : 178 (23.7%)        IIII                                        
                                                 5 :  62 ( 8.2%)        I                                           

16   v15            Min  : 0                     0 : 393 (51.6%)        IIIIIIIIII              762        0        
     [integer]      Mean : 0.5                   1 : 369 (48.4%)        IIIIIIIII               (100%)     (0%)     
                    Max  : 1                                                                                        

17   v16            Mean (sd) : 0 (1)            761 distinct values          . :               762        0        
     [numeric]      min < med < max:                                          : : .             (100%)     (0%)     
                    -2.8 < 0 < 3.8                                          . : : :                                 
                    IQR (CV) : 1.3 (-107.3)                                 : : : : .                               
                                                                        . : : : : : : .                             

18   v17            Mean (sd) : 2.7 (14.8)       761 distinct values    :                       762        0        
     [numeric]      min < med < max:                                    :                       (100%)     (0%)     
                    0 < 1 < 308.5                                       :                                           
                    IQR (CV) : 1.5 (5.5)                                :                                           
                                                                        :                                           

19   weird1         1 distinct value             0 : 762 (100.0%)       IIIIIIIIIIIIIIIIIIII    762        0        
     [numeric]                                                                                  (100%)     (0%)     

20   weird2         1 distinct value             0 : 762 (100.0%)       IIIIIIIIIIIIIIIIIIII    762        0        
     [numeric]                                                                                  (100%)     (0%)     

21   missing        1. FALSE                     754 (99.0%)            IIIIIIIIIIIIIIIIIII     762        0        
     [logical]      2. TRUE                        8 ( 1.0%)                                    (100%)     (0%)     

22   missing.num    Min  : 0                     0 : 754 (99.0%)        IIIIIIIIIIIIIIIIIII     762        0        
     [numeric]      Mean : 0                     1 :   8 ( 1.0%)                                (100%)     (0%)     
                    Max  : 1                                                                                        
--------------------------------------------------------------------------------------------------------------------

Call:
glm(formula = missing2 ~ v15 + v16 + v17, family = binomial(link = "probit"), 
    data = data82total)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.3071  -0.0983  -0.0605  -0.0371   3.3652  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.88510    0.44748  -6.447 1.14e-10 ***
v15          0.21552    0.43111   0.500   0.6171    
v16         -0.42344    0.24729  -1.712   0.0868 .  
v17         -0.07599    0.15209  -0.500   0.6173    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 39.212  on 761  degrees of freedom
Residual deviance: 35.232  on 758  degrees of freedom
AIC: 43.232

Number of Fisher Scoring iterations: 11

[1] 762  23
[1] 751  23
[1] 0.16
[1] 17.7
[1] 0.48
